[33mcommit bdf153300e0b954ba7c9c43ade664202d50a5ff5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Cristian <Cristi@noemail.com>
Date:   Tue Jan 24 07:38:42 2023 +0200

    Html markup added first

[33mcommit 14f9bb178cc15e17da311a52396e8b9fbc494cec[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Cristian <Cristi@noemail.com>
Date:   Mon Jan 23 19:23:40 2023 +0200

    Second commit

[33mcommit 07cbfab8d529dd784a3526af1b839f345386db77[m
Author: Cristian <Cristi@noemail.com>
Date:   Mon Jan 23 19:09:03 2023 +0200

    First commit
